<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PymesModelStoreContainer" CdmEntityContainer="DB_PymesEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DB_PymesModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB_PymesModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB_PymesModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB_PymesModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB_PymesModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostoProduccion">
      <EntityTypeMapping TypeName="DB_PymesModel.CostoProduccion">
        <MappingFragment StoreEntitySet="CostoProduccion">
          <ScalarProperty Name="IdCosto" ColumnName="IdCosto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdMatriaPrima" ColumnName="IdMatriaPrima" />
          <ScalarProperty Name="TotalMateriaPrima" ColumnName="TotalMateriaPrima" />
          <ScalarProperty Name="PagoHoras" ColumnName="PagoHoras" />
          <ScalarProperty Name="HorasTrabajadas" ColumnName="HorasTrabajadas" />
          <ScalarProperty Name="TotalPagoManoObra" ColumnName="TotalPagoManoObra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="DB_PymesModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="IdDetalleVenta" ColumnName="IdDetalleVenta" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="CantidaPedita" ColumnName="CantidaPedita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntradaMateriaPrima">
      <EntityTypeMapping TypeName="DB_PymesModel.EntradaMateriaPrima">
        <MappingFragment StoreEntitySet="EntradaMateriaPrima">
          <ScalarProperty Name="IdMatriaPrima" ColumnName="IdMatriaPrima" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="NombreMateriaPrima" ColumnName="NombreMateriaPrima" />
          <ScalarProperty Name="FechaEntrante" ColumnName="FechaEntrante" />
          <ScalarProperty Name="CantidadEntrante" ColumnName="CantidadEntrante" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioxUnidad" ColumnName="PrecioxUnidad" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntradaProducto">
      <EntityTypeMapping TypeName="DB_PymesModel.EntradaProducto">
        <MappingFragment StoreEntitySet="EntradaProducto">
          <ScalarProperty Name="IdEntradaProducto" ColumnName="IdEntradaProducto" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreMateriaPrima" ColumnName="NombreMateriaPrima" />
          <ScalarProperty Name="FechaEntrante" ColumnName="FechaEntrante" />
          <ScalarProperty Name="CantidadEntrante" ColumnName="CantidadEntrante" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioxUnidad" ColumnName="PrecioxUnidad" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="DB_PymesModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="IdTipoInventario" ColumnName="IdTipoInventario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="CantidaExistencia" ColumnName="CantidaExistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoManoObra">
      <EntityTypeMapping TypeName="DB_PymesModel.PagoManoObra">
        <MappingFragment StoreEntitySet="PagoManoObra">
          <ScalarProperty Name="IdPagoManoObra" ColumnName="IdPagoManoObra" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="HorasTrabjadas" ColumnName="HorasTrabjadas" />
          <ScalarProperty Name="PagoxHora" ColumnName="PagoxHora" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DB_PymesModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DB_PymesModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioXUnidad" ColumnName="PrecioXUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="DB_PymesModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInventario">
      <EntityTypeMapping TypeName="DB_PymesModel.TipoInventario">
        <MappingFragment StoreEntitySet="TipoInventario">
          <ScalarProperty Name="IdTipoInventario" ColumnName="IdTipoInventario" />
          <ScalarProperty Name="NombresTipoInventario" ColumnName="NombresTipoInventario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="DB_PymesModel.TipoPersona">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="NombresTipoPersona" ColumnName="NombresTipoPersona" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProducto">
      <EntityTypeMapping TypeName="DB_PymesModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProducto">
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombresTipoProducto" ColumnName="NombresTipoProducto" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_PymesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombresUsuario" ColumnName="NombresUsuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="DB_PymesModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB_PymesModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="buscarActivos" FunctionName="DB_PymesModel.Store.buscarActivos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.buscarActivos_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioXUnidad" ColumnName="PrecioXUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarActivos1" FunctionName="DB_PymesModel.Store.buscarActivos" />
    <FunctionImportMapping FunctionImportName="filtracedula" FunctionName="DB_PymesModel.Store.filtracedula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.filtracedula_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Borrar_persona_Menores" FunctionName="DB_PymesModel.Store.sp_Borrar_persona_Menores" />
    <FunctionImportMapping FunctionImportName="sp_persona_Mayor_De_cedula" FunctionName="DB_PymesModel.Store.sp_persona_Mayor_De_cedula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.sp_persona_Mayor_De_cedula_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_persona_por_cedula" FunctionName="DB_PymesModel.Store.sp_persona_por_cedula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.sp_persona_por_cedula_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Prodcuto_buscar_ya" FunctionName="DB_PymesModel.Store.sp_Prodcuto_buscar_ya" />
    <FunctionImportMapping FunctionImportName="sp_producto_buscar" FunctionName="DB_PymesModel.Store.sp_producto_buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.sp_producto_buscar_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombresTipoProducto" ColumnName="NombresTipoProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioXUnidad" ColumnName="PrecioXUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_producto_buscar1" FunctionName="DB_PymesModel.Store.sp_producto_buscar" />
    <FunctionImportMapping FunctionImportName="producto_buscar" FunctionName="DB_PymesModel.Store.producto_buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.producto_buscar_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioXUnidad" ColumnName="PrecioXUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="producto_buscar1" FunctionName="DB_PymesModel.Store.producto_buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PymesModel.producto_buscar_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdTipoProducto" ColumnName="IdTipoProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioXUnidad" ColumnName="PrecioXUnidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="producto_buscar2" FunctionName="DB_PymesModel.Store.producto_buscar" />
  </EntityContainerMapping>
</Mapping>