<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PymesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CostoProduccion">
    <Key>
      <PropertyRef Name="IdCosto" />
    </Key>
    <Property Name="IdCosto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdMatriaPrima" Type="int" Nullable="false" />
    <Property Name="TotalMateriaPrima" Type="int" Nullable="false" />
    <Property Name="PagoHoras" Type="money" Nullable="false" />
    <Property Name="HorasTrabajadas" Type="int" Nullable="false" />
    <Property Name="TotalPagoManoObra" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInventario" Type="int" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="CantidaPedita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntradaMateriaPrima">
    <Key>
      <PropertyRef Name="IdMatriaPrima" />
    </Key>
    <Property Name="IdMatriaPrima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdInventario" Type="int" Nullable="false" />
    <Property Name="NombreMateriaPrima" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaEntrante" Type="date" Nullable="false" />
    <Property Name="CantidadEntrante" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioxUnidad" Type="money" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EntradaProducto">
    <Key>
      <PropertyRef Name="IdEntradaProducto" />
    </Key>
    <Property Name="IdEntradaProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInventario" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="NombreMateriaPrima" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaEntrante" Type="date" Nullable="false" />
    <Property Name="CantidadEntrante" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioxUnidad" Type="money" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoInventario" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="CantidaExistencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagoManoObra">
    <Key>
      <PropertyRef Name="IdPagoManoObra" />
    </Key>
    <Property Name="IdPagoManoObra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="HorasTrabjadas" Type="int" Nullable="false" />
    <Property Name="PagoxHora" Type="money" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoProducto" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioXUnidad" Type="money" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoInventario">
    <Key>
      <PropertyRef Name="IdTipoInventario" />
    </Key>
    <Property Name="IdTipoInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresTipoInventario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresTipoPersona" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="IdTipoProducto" />
    </Key>
    <Property Name="IdTipoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresTipoProducto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresUsuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CostoProd__IdMat__76619304">
    <End Role="EntradaMateriaPrima" Type="Self.EntradaMateriaPrima" Multiplicity="1" />
    <End Role="CostoProduccion" Type="Self.CostoProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntradaMateriaPrima">
        <PropertyRef Name="IdMatriaPrima" />
      </Principal>
      <Dependent Role="CostoProduccion">
        <PropertyRef Name="IdMatriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CostoProd__IdPro__756D6ECB">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CostoProduccion" Type="Self.CostoProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CostoProduccion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdInv__719CDDE7">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdVen__72910220">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntradaMa__activ__69FBBC1F">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="EntradaMateriaPrima" Type="Self.EntradaMateriaPrima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="EntradaMateriaPrima">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntradaMa__IdInv__6AEFE058">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="EntradaMateriaPrima" Type="Self.EntradaMateriaPrima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="EntradaMateriaPrima">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntradaPr__activ__6DCC4D03">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="EntradaProducto" Type="Self.EntradaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="EntradaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EntradaPr__IdInv__6EC0713C">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="EntradaProducto" Type="Self.EntradaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="EntradaProducto">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdPro__671F4F74">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdTip__662B2B3B">
    <End Role="TipoInventario" Type="Self.TipoInventario" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInventario">
        <PropertyRef Name="IdTipoInventario" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdTipoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoManoO__IdPer__56E8E7AB">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PagoManoObra" Type="Self.PagoManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PagoManoObra">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__531856C7">
    <End Role="TipoPersona" Type="Self.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdUsuar__540C7B00">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdTipo__634EBE90">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="IdTipoProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__activo__59C55456">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdUsuario__5AB9788F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="buscarActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="filtracedula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="producto_buscar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Borrar_persona_Menores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_persona_Mayor_De_cedula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_persona_por_cedula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Prodcuto_buscar_ya" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_producto_buscar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="DB_PymesModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostoProduccion" EntityType="Self.CostoProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntradaMateriaPrima" EntityType="Self.EntradaMateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntradaProducto" EntityType="Self.EntradaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagoManoObra" EntityType="Self.PagoManoObra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoInventario" EntityType="Self.TipoInventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPersona" EntityType="Self.TipoPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CostoProd__IdMat__76619304" Association="Self.FK__CostoProd__IdMat__76619304">
      <End Role="EntradaMateriaPrima" EntitySet="EntradaMateriaPrima" />
      <End Role="CostoProduccion" EntitySet="CostoProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CostoProd__IdPro__756D6ECB" Association="Self.FK__CostoProd__IdPro__756D6ECB">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CostoProduccion" EntitySet="CostoProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdInv__719CDDE7" Association="Self.FK__DetalleVe__IdInv__719CDDE7">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdVen__72910220" Association="Self.FK__DetalleVe__IdVen__72910220">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__EntradaMa__activ__69FBBC1F" Association="Self.FK__EntradaMa__activ__69FBBC1F">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="EntradaMateriaPrima" EntitySet="EntradaMateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK__EntradaMa__IdInv__6AEFE058" Association="Self.FK__EntradaMa__IdInv__6AEFE058">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="EntradaMateriaPrima" EntitySet="EntradaMateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK__EntradaPr__activ__6DCC4D03" Association="Self.FK__EntradaPr__activ__6DCC4D03">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="EntradaProducto" EntitySet="EntradaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__EntradaPr__IdInv__6EC0713C" Association="Self.FK__EntradaPr__IdInv__6EC0713C">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="EntradaProducto" EntitySet="EntradaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdPro__671F4F74" Association="Self.FK__Inventari__IdPro__671F4F74">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdTip__662B2B3B" Association="Self.FK__Inventari__IdTip__662B2B3B">
      <End Role="TipoInventario" EntitySet="TipoInventario" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoManoO__IdPer__56E8E7AB" Association="Self.FK__PagoManoO__IdPer__56E8E7AB">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PagoManoObra" EntitySet="PagoManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__531856C7" Association="Self.FK__Persona__IdTipoP__531856C7">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdUsuar__540C7B00" Association="Self.FK__Persona__IdUsuar__540C7B00">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdTipo__634EBE90" Association="Self.FK__Producto__IdTipo__634EBE90">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__activo__59C55456" Association="Self.FK__Venta__activo__59C55456">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdUsuario__5AB9788F" Association="Self.FK__Venta__IdUsuario__5AB9788F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>